[33mcommit 7bd25186fbdcec8d9849b6292ca7dc3c1ccbcf6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pradeep Rawat <p.s.rawat4458@gmail.com>
Date:   Sat Apr 5 12:36:58 2025 +0530

    Adding numpy

[33mcommit c27761e763049558ab75b7b2b5b1718b3447f322[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pradeep Rawat <p.s.rawat4458@gmail.com>
Date:   Fri Apr 4 20:40:52 2025 +0530

    readme updtaed

[33mcommit 0af2cf9f58cb4e0dc7c05e8d7f7124a0a34f3984[m
Author: Pradeep Rawat <p.s.rawat4458@gmail.com>
Date:   Fri Apr 4 19:49:24 2025 +0530

    first commit
